#Properties file that can be used to get the configuration parameters of the 
#agent.
agent.endpoint.ip=${agent.endpoint.ip}
agent.endpoint.port=${agent.endpoint.port}
agent.name=${agent.name}
agent.endpoint.url=http://${agent.endpoint.ip}:${agent.endpoint.port}/${agent.name}/services/AsyncAgentService?wsdl
agent.logfile=${agent.logfile}