# sg-agents

./: README.md  pom.xml
DEMO/action-agent/: nbactions-prod.xml  pom.xml
DEMO/action-agent/src/main/resources/: actionAgent_defSession_changeset.xml  log4j.xml
DEMO/action-agent/src/main/resources/knowledge/: actionAgent_cbr.drl  delivery.drl
DEMO/action-agent/src/main/resources/knowledge/demo/: demoSessionConfiguration.drl  process1.bpmn  process2.bpmn  process2_parallel.bpmn  process3.bpmn  process4.bpmn
DEMO/fact-data-usecase1/: pom.xml
DEMO/fact-data-usecase1/src/main/resources/: catalog-v001.xml  kmrPatient1.ttl
DEMO/fact-data-usecase1/src/test/java/: TestFacts.java
DEMO/simple-swing-client/: nbactions.xml  pom.xml
DEMO/simple-swing-client/src/test/java/: MiscTests.java
drools-agents/AA/: .gitignore  pom.xml
drools-agents/AA/action-agent/: pom.xml
drools-agents/AA/action-agent-client/: pom.xml
drools-agents/AA/action-agent-client/src/test/resources/: log4j.xml
drools-agents/AA/action-agent-helpers/: pom.xml
drools-agents/AA/action-agent/src/main/resources/: actionAgent_changeset.xml  actionAgent_defSession_changeset.xml  agentsConfig.properties  log4j.xml
drools-agents/AA/action-agent/src/main/resources/knowledge/: actionAgent_cbr.drl  delivery.drl
drools-agents/AA/action-agent/src/main/resources/templates/: templates.xml
drools-agents/AA/action-agent/src/main/webapp/: index.jsp
drools-agents/AA/action-agent/src/main/webapp/WEB-INF/: web.xml
drools-agents/AA/action-agent/src/test/resources/: agentsConfig.properties
drools-agents/AA/action-agent/src/test/resources/templates/: test-templates.xml
drools-agents/CDSA/clinical-decision-support-agent/: nb-configuration.xml  nbactions.xml  pom.xml
drools-agents/CDSA/clinical-decision-support-agent/src/main/java/compiler/: DroolsDao.java
drools-agents/CDSA/clinical-decision-support-agent/src/main/resources/: log4j.xml
drools-agents/CDSA/clinical-decision-support-agent/src/main/resources/config/: agent_changeset.xml  services_changeset.xml  subsession_default.xml
drools-agents/CDSA/clinical-decision-support-agent/src/main/webapp/: index.jsp
drools-agents/CDSA/clinical-decision-support-agent/src/main/webapp/WEB-INF/: web.xml
drools-agents/LA/: pom.xml
drools-agents/LA/lackey-agent/: pom.xml
drools-agents/LA/lackey-agent-client/: pom.xml
drools-agents/LA/lackey-agent-common/: pom.xml
drools-agents/LA/lackey-agent-common/src/main/resources/: log4j.xml
drools-agents/LA/lackey-agent/src/main/resources/: agent_changeset.xml  agent_defSession_changeset.xml  log4j.xml
drools-agents/LA/lackey-agent/src/main/resources/knowledge/: agent_cbr.drl  lackey-subsession-module.drl
drools-agents/LA/lackey-agent/src/main/webapp/WEB-INF/: web.xml
drools-agents/LA/lackey-agent/src/test/resources/: TEST_agent_defSession_changeset.xml  applicationContext.xml  changeSet.xml  fullAssets.xml  process1Entry.xml  process2Entry.xml
drools-agents/LA/lackey-agent/src/test/resources/knowledge/: test-resources.drl
drools-agents/SIM/simulator-agent/: nbactions-dev.xml  pom.xml
drools-agents/SIM/simulator-agent-api/: nb-configuration.xml  pom.xml
drools-agents/SIM/simulator-agent/src/main/resources/: jetty.xml  log4j.xml  simulatorAgent_changeset.xml  simulatorAgent_defSession_changeset.xml
drools-agents/SIM/simulator-agent/src/main/resources/config/: sim_model_list.xml  simulatorAgent_apis.xml
drools-agents/SIM/simulator-agent/src/main/webapp/: index.jsp
drools-agents/sg-fact-model/: pom.xml
drools-agents/sg-fact-model/src/test/java/: TestDRL.java  TestFacts.java
drools-agents/sg-service-clients/: pom.xml
drools-agents/sg-service-clients/display-data-aggregator/: pom.xml
drools-agents/sg-service-clients/display-data-aggregator/src/main/resources/: DisplayDataAggregator.wsdl  DisplayDataAggregator.xsd
drools-agents/sg-service-clients/display-data-aggregator/src/wsdl/: DisplayDataAggregator.wsdl  DisplayDataAggregator.xsd
drools-agents/sg-service-clients/dsa-integration-services/: pom.xml
drools-agents/sg-service-clients/dsa-integration-services/src/: jax-ws-catalog.xml  jax-ws-catalog.xml.orig
drools-agents/sg-service-clients/dsa-integration-services/src/main/resources/: DSAIntegration.wsdl  DSAIntegration.xsd
drools-agents/sg-service-clients/dsa-integration-services/src/wsdl/: DSAIntegration.wsdl  DSAIntegration.xsd
drools-agents/sg-service-clients/registry-services/: pom.xml
drools-agents/sg-service-clients/registry-services/src/main/resources/: RegistriesService.wsdl  RegistryTypes.xsd
drools-apps/KnowledgeModuleWS/: catalog.xml  pom.xml
drools-apps/KnowledgeModuleWS/src/main/resources/: beans.xml  log4j.xml
drools-apps/KnowledgeModuleWS/src/main/webapp/WEB-INF/: web.xml
drools-apps/ProcessesTests/: pom.xml
drools-apps/ProcessesTests/src/test/resources/processes/: ConditionalStartEventProcess1.bpmn2  MessageStartEventProcess.bpmn2  SignalStartEventProcess.bpmn2
drools-apps/ProcessesTests/src/test/resources/rules/: PackageHeader.drl
drools-apps/WorkItemHandlers/: LICENSE  pom.xml
drools-apps/WorkItemHandlers/src/main/resources/rules/: WorkItemHandlers.drl
drools-apps/WorkItemHandlers/src/test/resources/processes/: communicationAlertProcess.bpmn2  emailTestProcess.bpmn2
drools-apps/WorkItemHandlers/src/test/resources/rules/: WorkItemHandlersTest.drl
drools-apps/Workbench/: nb-configuration.xml  pom.xml
drools-apps/Workbench/src/: jax-ws-catalog.xml
drools-apps/Workbench/src/main/resources/: settings.properties
drools-apps/Workbench/src/main/resources/templates/: changeSet.tpl
drools-apps/Workbench/src/main/webapp/: blank.html  error.jsp  index.jsp  logout.jsp  oidForm.jsp
drools-apps/Workbench/src/main/webapp/WEB-INF/: web.xml
drools-apps/Workbench/src/main/webapp/lib/core/: Editor.js  (+12 more)
drools-apps/Workbench/src/test/resources/processes/: ClassificationTestProcess.bpmn
drools-apps/Workbench/src/wsdl/192.168.5.49_9763/services/: KmrKnowledgeModule.wsdl
drools-apps/Workbench/src/wsdl/localhost_8080/services/: KmrKnowledgeModule.wsdl
(+440 files in other folders)
