<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.socraticgrid</groupId>
    <artifactId>sg-agents-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SG :: Agents PARENT</name>

    <modules>
        <module>drools-agents</module>
        <module>drools-apps</module>
        <module>DEMO</module>
    </modules>

    <properties>
        <!--drools.version>5.6.0-SG</drools.version-->
        <!--drools.version>5.6.0-SNAPSHOT</drools.version-->
        <drools.version>5.6.0.Final</drools.version>
        <!--drools.chance.version>0.5.6-SG</drools.chance.version-->
        <drools.chance.version>0.5.6.Final</drools.chance.version>
        <drools.mas.version>2.0-SG</drools.mas.version>
        <jbpm.version>5.6.0-SG</jbpm.version>
        <empire.version>0.7.3</empire.version>
        <jaxb.version>2.2.5</jaxb.version>
        
        <hibernate.version>4.2.0.Final</hibernate.version>
        <mysql.connector.version>5.1.18</mysql.connector.version>
        <apache.cxf.version>2.5.1</apache.cxf.version>
        <springframework.version>3.1.0.RELEASE</springframework.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>sg-workItemHandlers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>action-agent-helpers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>sg-fact-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>dsa-integration-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>fact-data-usecase1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>dsa-fact-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>registry-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>display-data-aggregator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid</groupId>
                <artifactId>lackey-agent-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <!-- Drools dependencies -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-grid-impl</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            
            <!-- Drools Planner dependencies -->
            <dependency>
                <groupId>org.drools.planner</groupId>
                <artifactId>drools-planner-core</artifactId>
                <version>${drools.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.drools.planner</groupId>
                <artifactId>drools-planner-examples</artifactId>
                <version>${drools.version}</version>
            </dependency> 


            <!-- Drools Chance dependencies -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-shapes-generator-plugin</artifactId>
                <version>${drools.chance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-shapes-reasoner</artifactId>
                <version>${drools.chance.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-shapes-utilities</artifactId>
                <version>${drools.chance.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-informer-core</artifactId>
                <version>${drools.chance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-informer-pmml</artifactId>
                <version>${drools.chance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-informer-interaction</artifactId>
                <version>${drools.chance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-pmml</artifactId>
                <version>${drools.chance.version}</version>
            </dependency>
            
            <!-- Drools MAS dependencies -->
            <dependency>
                <groupId>org.drools.mas</groupId>
                <artifactId>drools-mas-core</artifactId>
                <version>${drools.mas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.mas</groupId>
                <artifactId>drools-mas-acl</artifactId>
                <version>${drools.mas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.mas</groupId>
                <artifactId>drools-mas-util</artifactId>
                <version>${drools.mas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools.mas</groupId>
                <artifactId>drools-mas-generic-client</artifactId>
                <version>${drools.mas.version}</version>
            </dependency>
            
            <!-- jBPM dependencies -->
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-flow</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-flow-builder</artifactId>
                <version>${jbpm.version}</version>
            </dependency>
            
            <!-- Empire dependencies -->
            <dependency>
                <groupId>com.clarkparsia</groupId>
                <artifactId>Empire-core</artifactId>
                <version>${empire.version}</version>
            </dependency>
            
            <!-- DB Persistence dependencies -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.162</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            
        
            <!-- javax/oracle/sun dependencies -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>webservices-api</artifactId>
                <version>1.4</version>
            </dependency>
            <!--dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1</version>
            </dependency-->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- org.jvnet dependencies -->
            <dependency>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>hyperjaxb3</artifactId>
                <version>0.5.6</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>maven-hyperjaxb3-plugin</artifactId>
                <version>0.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-fluent-api</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>0.6.4</version>
            </dependency>
        
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            
            <!-- Apache dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-common-utilities</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${apache.cxf.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.6</version>
            </dependency>
        
            <!-- Misc. dependencies -->
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-client</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>2.5.1-1</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.mayo.cts2.framework</groupId>
                <artifactId>core</artifactId>
                <version>0.8.3-SNAPSHOT</version>
            </dependency>
        
            <!-- Logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>2.3.8</version>
                    <extensions>true</extensions>

                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.pressgang</groupId>
                            <artifactId>pressgang-xslt-ns</artifactId>
                            <version>2.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jboss.pressgang</groupId>
                            <artifactId>pressgang-jdocbook-style</artifactId>
                            <type>jdocbook-style</type>
                            <version>3.0.0</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <sourceDocumentName>master.xml</sourceDocumentName>
                        <masterTranslation>en-US</masterTranslation>
                        <imageResource>
                            <directory>${basedir}/src/main/docbook/en-US</directory>
                            <includes>
                                <include>images/</include>
                            </includes>
                        </imageResource>
                        <formats>
                            <format>
                                <formatName>html_single</formatName>
                                <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                                <finalName>index.html</finalName>
                                <!-- <profilingTypeName>two_pass</profilingTypeName> -->
                            </format>
                            <format>
                                <formatName>html</formatName>
                                <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                                <finalName>index.html</finalName>
                                <!-- <profilingTypeName>two_pass</profilingTypeName> -->
                            </format>
                            <format>
                                <formatName>pdf</formatName>
                                <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                                <finalName>${project.artifactId}.pdf</finalName>
                            </format>
                        </formats>
                        <injections>
                            <injection>
                                <name>project.version</name>
                                <value>${project.version}</value>
                            </injection>
                        </injections>
                        <options>
                            <xmlTransformerType>saxon</xmlTransformerType>
                            <xincludeSupported>true</xincludeSupported>
                            <useRelativeImageUris>true</useRelativeImageUris>
                            <!-- TODO Probably obsolete after the upgrade to maven-jdocbook-plugin 2.3.0 -->
                            <docbookVersion>1.72.0</docbookVersion>
                            <!-- <localeSeparator>-</localeSeparator> -->
                        </options>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <dependencies>
                        <dependency>
                            <!-- Entry needed to enable jdocbook unzipping -->
                            <groupId>org.jboss.maven.plugins</groupId>
                            <artifactId>maven-jdocbook-plugin</artifactId>
                            <version>2.3.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- best lock down version of the plugin too -->
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Entry needed to enable jdocbook packaging -->
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>EmpireRDF</id>
            <url>https://github.com/EmpireRDF/mavenRepo/raw/master/releases</url>
        </repository>
        <repository>
            <id>EmpireRDF-snapshot</id>
            <url>https://github.com/EmpireRDF/mavenRepo/raw/master/snapshots</url>
        </repository>
        <repository>
            <id>repo1</id>
            <name>Maven2 Repo 1</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>Sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>EmpireRDF</id>
            <url>https://github.com/EmpireRDF/mavenRepo/raw/master/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>EmpireRDF-snapshot</id>
            <url>https://github.com/EmpireRDF/mavenRepo/raw/master/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

</project>
