
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.socraticgrid</groupId>
        <artifactId>drools-applications</artifactId>
        <version>1.0-SmartAmerica</version>
    </parent>
    
    <artifactId>sg-workItemHandlers</artifactId>
    <packaging>jar</packaging>

    <name>SG :: WorkItemHandlers</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools.mas</groupId>
            <artifactId>drools-mas-generic-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-informer-interaction</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-informer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid</groupId>
            <artifactId>action-agent-helpers</artifactId>
            <type>jar</type>
        </dependency>
        
    <!-- test -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


    <profiles>
        <profile>
            <id>startServer</id>
    
            <build>
                <resources>
                    <resource>
                        <targetPath>META-INF</targetPath>
                        <directory>src</directory>
                        <includes>
                            <include>jax-ws-catalog.xml</include>
                            <include>wsdl/**</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
     
                                <id>delefe-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                            
                                    <mainClass>org.h2.tools.DeleteDbFiles</mainClass>
                                    <commandlineArgs>
                                        -dir ~
                                
                                    </commandlineArgs>
        
                            
                                </configuration>
                            </execution>
                            <execution>
     
                                <id>start-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                            
                                    <mainClass>org.h2.tools.Server</mainClass>
                                    <arguments>
                                        <argument>-tcp</argument>
                                        <argument>-tcpAllowOthers</argument>
                                        <argument>-tcpDaemon</argument>
                                        <argument>-trace</argument>
                                
                                    </arguments>
        
                            
                                </configuration>
                            </execution>
                    
                        </executions>
                    </plugin>
            
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.6.0.RC2</version>
                        <configuration>
                            <war>${settings.localRepository}/org/drools/mas/impl/drools-mas-action-agent/1.0-SmartAmerica/drools-mas-action-agent-1.0-SmartAmerica.war</war>
                    
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>
                            <webAppConfig>
                                <contextPath>/action-agent</contextPath>
                            </webAppConfig>
                        </configuration>
               
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>deploy-war</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                    <reload>manual</reload>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                  
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>http://localhost:8081/action-agent/services/AsyncAgentService?WSDL</wsdlUrl>    
                                        <wsdlUrl>http://localhost:8081/action-agent/services/SyncAgentService?WSDL</wsdlUrl>
                                    </wsdlUrls>
                                    <staleFile>${project.build.directory}/jaxws/stale/.wsdl.stale</staleFile>
                                </configuration>
                                <id>wsimport-generate-.wsdl</id>
                                <phase>process-resources</phase>
                            </execution>
                  
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml</groupId>
                                <artifactId>webservices-api</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                            <xnocompile>true</xnocompile>
                            <verbose>true</verbose>
                            <extension>true</extension>
                            <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                        </configuration>
                    </plugin>
            
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
