<!--
~ Copyright 2011 JBoss Inc
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.socraticgrid</groupId>
        <artifactId>AAD</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>action-agent</artifactId>
    <packaging>war</packaging>

    <name>SG :: DEMO Action Agent Web</name>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--db.driverClass>org.h2.Driver</db.driverClass>
                <db.connectionURL>jdbc:h2:tcp://localhost/~/mydb</db.connectionURL>
                <db.username>sa</db.username>
                <db.password>sasa</db.password>
                <db.dialect>org.hibernate.dialect.H2Dialect</-->
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://localhost:3306/drools-grid</db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <agent.name>action-agent</agent.name>
                <agent.node>action-agent-localnode</agent.node>
                <agent.port>8000</agent.port>
                <agent.endpoint.ip>localhost</agent.endpoint.ip>
                <agent.endpoint.port>8081</agent.endpoint.port>
                <dsa.endpoint>http://192.168.1.90:9763/PresentationServices/DSAIntegration</dsa.endpoint>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://192.168.1.90:3306/drools-grid</db.connectionURL>
                <db.username>kmruser</db.username>
                <db.password>kmrpass</db.password>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <agent.name>action-agent</agent.name>
                <agent.node>action-agent-localnode</agent.node>
                <agent.port>8000</agent.port>
                <agent.endpoint.ip>192.168.1.91</agent.endpoint.ip>
                <agent.endpoint.port>8083</agent.endpoint.port>
                <dsa.endpoint>http://192.168.1.90:9763/PresentationServices/DSAIntegration</dsa.endpoint>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
	<profile>
            <id>prod90</id>
            <properties>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://192.168.1.90:3306/drools-grid</db.connectionURL>
                <db.username>kmruser</db.username>
                <db.password>kmrpass</db.password>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <agent.name>action-agent</agent.name>
                <agent.node>action-agent-localnode</agent.node>
                <agent.port>8000</agent.port>
                <agent.endpoint.ip>192.168.1.90</agent.endpoint.ip>
                <agent.endpoint.port>8083</agent.endpoint.port>
                <dsa.endpoint>http://192.168.1.90:9763/PresentationServices/DSAIntegration</dsa.endpoint>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.socraticgrid</groupId>
            <artifactId>action-agent-helpers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid</groupId>
            <artifactId>WorkItemHandlers</artifactId>
	    <version>1.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>org.socraticgrid</groupId>
	    <artifactId>fact-data-usecase1</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
        
        <!-- Drools dependencies -->
        <dependency>
            <groupId>org.drools.mas</groupId>
            <artifactId>drools-mas-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools.mas</groupId>
            <artifactId>drools-mas-acl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-informer-interaction</artifactId>
        </dependency>
        
        <!-- Servlet dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <!-- CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>
        
        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>action-agent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>delefe-files</id>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.h2.tools.DeleteDbFiles</mainClass>
                            <commandlineArgs>
                                -dir ~
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-db</id>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.h2.tools.Server</mainClass>
                            <arguments>
                                <argument>-tcp</argument>
                                <argument>-tcpAllowOthers</argument>
                                <argument>-tcpDaemon</argument>
                                <argument>-trace</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.0.RC2</version>
                <!--executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
