<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.socraticgrid</groupId>
        <artifactId>drools-agents</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>LA</artifactId>
    <packaging>pom</packaging>
    <name>SG :: Lackey Agent Demo Master</name>
    <modules>
        <module>lackey-agent-common</module>
        <module>lackey-agent</module>
        <module>lackey-agent-client</module>
    </modules>

</project>
