<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2011 JBoss Inc
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.socraticgrid</groupId>
        <artifactId>AAD</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <name>SG :: DEMO Use Case Facts 1</name>

    <artifactId>fact-data-usecase1</artifactId>

    <properties>
        <jpa.provider>hibernate</jpa.provider>
        <!--jpa.provider>datanucleus</jpa.provider-->
    </properties>


    <dependencies>
        <!-- Drools dependencies -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-shapes-reasoner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-shapes-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>
        
        <!-- Persistence dependencies -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!-- Misc. dependencies -->
        <dependency>
            <groupId>com.clarkparsia</groupId>
            <artifactId>Empire-core</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


	<build>

        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${pom.basedir}/target/generated-sources/META-INF</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>include-generated-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${pom.basedir}/target/generated-sources/xjc</source>
                                <source>${pom.basedir}/target/generated-sources/META-INF</source>
                                <source>${pom.basedir}/target/generated-sources/java</source>
                                <source>${pom.basedir}/target/generated-sources/DRL</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.drools</groupId>
                <artifactId>drools-shapes-generator-plugin</artifactId>
                <version>${drools.chance.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cast</goal>
                        </goals>
                    </execution>
                </executions>
                <!--dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-api</artifactId>
                        <version>2.5.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-xjc</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.5</version>
                    </dependency>
                </dependencies-->
                <configuration>
                    <!--outputDirectory>${pom.basedir}</outputDirectory>
                    <ontology>${pom.basedir}/src/main/resources/KMR_Ontology2.ttl</ontology>
                    <modelName>kmr2</modelName>
                    <delegateInference>true</delegateInference>
                    <generateInterfaces>true</generateInterfaces>
                    <generateInterfaceJar>true</generateInterfaceJar>
                    <generateTraitDRL>true</generateTraitDRL>
                    <generateDefaultImplClasses>true</generateDefaultImplClasses>
                    <preserveInheritanceInImpl>false</preserveInheritanceInImpl>
                    <buildSpecXSDs>true</buildSpecXSDs>
                    <generateDRL>true</generateDRL>
                    <inheritanceMode>OPTIMIZED</inheritanceMode-->
          
          
                    <outputDirectory>${pom.basedir}</outputDirectory>
                    <ontology>${pom.basedir}/src/main/resources/kmrPatient1.ttl</ontology>
                    <axiomInference>lite</axiomInference>

                    <modelName>kmr2</modelName>
                    <generateInterfaces>true</generateInterfaces>
                    <generateInterfaceJar>true</generateInterfaceJar>
                    <generateTraitDRL>true</generateTraitDRL>
                    <generateDefaultImplClasses>true</generateDefaultImplClasses>
                    <inheritanceMode>OPTIMIZED</inheritanceMode>
                    <generateSpecXSDs>true</generateSpecXSDs>
                    <compilationOptionsPackage>default</compilationOptionsPackage>
		    <generateIndividuals>true</generateIndividuals>

                </configuration>
            </plugin>



            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>EmpireRDF</id>
            <url>https://github.com/EmpireRDF/mavenRepo/raw/master/releases</url>
        </repository>
        <repository>
            <id>EmpireRDF-snapshot</id>
            <url>https://github.com/EmpireRDF/mavenRepo/raw/master/snapshots</url>
        </repository>
        <!--repository>
            <id>aduna</id>
            <name>Aduna Software</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository-->
        <repository>
            <id>repo1</id>
            <name>Maven2 Repo 1</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
   


</project>
