<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.socraticgrid</groupId>
        <artifactId>drools-agents</artifactId>
        <version>1.0-SmartAmerica</version>
    </parent>

    <groupId>org.socraticgrid</groupId>
    <artifactId>AA</artifactId>
    <version>1.0-SmartAmerica</version>
    <packaging>pom</packaging>
    <name>SG :: Action Agent Master</name>
    <modules>
        <module>action-agent-helpers</module>
        <module>action-agent</module>
    </modules>

</project>
