<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.socraticgrid</groupId>
        <artifactId>drools-agents</artifactId>
        <version>1.0-SmartAmerica</version>
    </parent>

    <groupId>org.socraticgrid</groupId>
    <artifactId>sg-service-clients</artifactId>
    <version>1.0-SmartAmerica</version>
    <packaging>pom</packaging>
    <name>SG :: Service Clients</name>
    <modules>
        <module>display-data-aggregator</module>
        <module>dsa-integration-services</module>
        <module>registry-services</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>
